<!--
{'email': 'bchien@mozilla.com', 'signature': '09cf162bf384e4eb3f8134459887f9b43ac9d14c'}
https://www.grammarly.com/profile-preferences?profileToken=eydlbWFpbCc6ICdiY2hpZW5AbW96aWxsYS5jb20nLCAnc2lnbmF0dXJlJzogJzA5Y2YxNjJiZjM4NGU0ZWIzZjgxMzQ0NTk4ODdmOWI0M2FjOWQxNGMnfQ==
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Template</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        a[class=hover]:hover {
            color: #ff0000 !important;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media only screen and (max-width: 600px) {
            table[class=devicewidth] {
                width: 100% !important;
                border-radius: 0 !important;
            }

            .textHead {
                font-size: 20px !important;
                line-height: 27px !important;
            }

            .textShare {
                font-size: 17px !important;
            }

            .textCount {
                font-size: 17px !important;
            }

            .textPercents {
                text-align: right !important;
            }

            .textMistakes * {
                font-size: 17px !important;
            }

            .textSimple {
                font-size: 21px !important;
                line-height: 30px !important;
            }

            .logoImg {
                margin-left: 30px;
            }
        }

    </style>
</head>

<body bgcolor="#f2f2f2" style="text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;">
<!-- Start Top-padding -->
<table width="100%" height="0" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0"
       style="display:none; color: #f2f2f2; font-size:1px; line-height: 1px;">

    <tr>
        <td align="center" style="display:none; color: #f2f2f2; font-size:1px; line-height: 1px;">Here's a
            snapshot of your writing activity and habits for the week of May 29 through
            June 04.
        </td>
    </tr>

</table>
<!-- End Top-padding -->


<!-- Start Header -->
<table width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" align="center">

    <tr>
        <td align="center">
            <table width="550" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidthinner">

                <tr>
                    <td height="22" align="center" style="font-size:1px;line-height:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="text-align: left">
                      <a href="http://click.send.grammarly.com/?qs=73c8371b60a5b988bc8d24950b5ba7e62852fb8cf8fd4fbf8c72453f2bf90904e0ea989486fa82aa984745bf49ba5f3422e888ab9addcf363a2e9522d25d277b" style="text-decoration: none"><img
                                    class="logoImg"
                                    src="http://s3.amazonaws.com/email_static_cdn/logo-grammarly-smaller.png" width="174"
                                    height="41"
                                    style="width:174px; height:41px; max-width:174px; font-family:Helvetica, arial, sans-serif; font-size:24px; line-height:42px;"
                                    alt="Grammarly" border="0">
                            </a>

                   </td>
                    <td align="right" valign="center" style="font-size:17px; line-height:26px; font-family:Helvetica Neue, Arial, sans-serif; color:#5a5b5f; font-weight:bold;">
                        <a href="http://click.send.grammarly.com/?qs=73c8371b60a5b988bc8d24950b5ba7e62852fb8cf8fd4fbf8c72453f2bf90904e0ea989486fa82aa984745bf49ba5f3422e888ab9addcf363a2e9522d25d277b" style="color: #4585F3; text-decoration:none" class="hover">Visit My Editor &rarr;</a>

                    </td>
                </tr>

                <tr>
                    <td height="18" align="center" style="font-size:1px;line-height:1px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>

</table>
<!-- End Header -->


<!-- Start Content -->
<table width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" align="center">

    <tr>
        <td align="center">
            <table width="600" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth">
                <tr>
                    <td align="center">
                        <table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="devicewidth">
                            <tr>
                                <td align="center">
                                    <table width="550" background="" bgcolor="#464a56" cellpadding="0" cellspacing="0"
                                           border="0" align="center" class="devicewidth" align="center"
                                           style="background: url(http://s3.amazonaws.com/email_static_cdn/weekly-summary-cover-1.png) 0 100% no-repeat; background-color: #4d515c; height: 306px;">
                                        <tr>
                                            <td colspan="3" align="right" height="40" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                       width="100%" align="right">
                                                    <tr>
                                                        <td align="left" height="25" valign="top"
                                                            style="font-size:1px; line-height:1px;"
                                                            class="devicemargin1">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right">:
                                                            <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-10-PREMIUM.gif"
                                                                 alt="" width="110" height="25"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="left" valign="top"
                                                style="font-size:46px; line-height:54px; font-family:Helvetica Neue, Arial, sans-serif; color:#000000; font-weight:normal;">
                                                <table width="350" cellpadding="0" cellspacing="0" border="0"
                                                       align="left">
                                                    <tr>
                                                        <td width="30" align="left" height="10" valign="top"
                                                            style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                        <td>
                                                            <div style="color: #FFF; font-family:Helvetica Neue, Arial, sans-serif; font-size: 19px; line-height: 27px; font-weight: 400;">
                                                                May 29 &mdash;
                                                                June 04
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" align="left" height="20" valign="top"
                                                            style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30" align="left" height="10" valign="top"
                                                            style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                        <td>
                                                            <div style="color: #FFF; font-family:Helvetica Neue, Arial, sans-serif; font-size: 42px; font-weight: 400; line-height: 42px;">
                                                                Your Weekly Writing Update
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" align="left" height="20" valign="top"
                                                            style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="30" align="left" height="10" valign="top"
                                                            style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                        <td>
                                                            <div style="color: #FFF; font-family:Helvetica Neue, Arial, sans-serif; font-size: 19px; line-height: 27px; font-weight: 400;">
                                                                <i>&#8220;What is now proved was once only imagined.&#8221;<br/></i> &mdash;William Blake
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" height="48" valign="top"
                                                            style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="middle">
                                                <img src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-chart-1.png"
                                                     border="0" width="130" height="130" alt=""
                                                     style="margin-top: -35px;"/>
                                            </td>
                                            <td width="50" align="left" height="25" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">


                            <tr>
                                <td colspan="5" align="left" height="35" valign="top"
                                    style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="130">
                                    <div class="textHead"
                                         style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; line-height: 27px; font-size: 13px; font-weight: 700; text-transform: uppercase; text-align: center; letter-spacing: 1px;">
                                        ACTIVITY
                                    </div>
                                </td>
                                <td width="50" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="310" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="130" align="left" valign="top" class="devicecell">
                                    <div style="font-size:1px; line-height:1px; height: 15px;">&nbsp;</div>
                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-10-Icon-Productivity-260x260.png"
                                         width="130" height="130" border="0" class="deviceimage"></td>
                                <td width="50" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="310" valign="top" align="left" valign="top"
                                    style="font-size:17px; line-height:26px; font-family:Helvetica Neue, Arial, sans-serif; color:#5a5b5f; font-weight:normal;"
                                    class="devicecell">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td height="50" valign="middle">
                                                <div class="textCount" style="font-family:Helvetica Neue, Arial, sans-serif; ">
                                                  <strong style="font-weight: 700; color: #4585F3; font-size: 48px; font-weight: 700; line-height: 48px; font-family:Helvetica Neue, Arial, sans-serif; ">1612</strong>
                                                  <span style="line-height: 0; vertical-align: 25px;">
                                                  <span style="padding-left: 0px; color: #ea504f;font-family:Helvetica Neue, Arial, sans-serif; font-size: 15px;">&#9660; <span style="color: #acacae;">11%</span></span>

                                                    </span>
                                                  <span style="padding-left: 0px; font-family:Helvetica Neue, Arial, sans-serif; color: #5A5B5F; font-size: 15px; font-weight: 400;">words checked</span>
                                                </div>
                                            </td>
                                            <td height="50" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" height="10" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                       align="center">
                                                    <tr>
                                                        <td width="77%" height="4" bgcolor="#4485f3"  style="line-height:4px;"></td>
                                                        <td width="4" height="4" bgcolor=""  style="line-height:4px;"></td>
                                                        <td bgcolor="#C8CCD3" height="4"  style="line-height:4px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="left" height="10" valign="top"
                                                            style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <div style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; font-size: 20px; line-height: 27px;">
                                                    You wrote more words<br/>
                                                    than <strong>77%</strong> of
                                                    Grammarly users did.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" height="40" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                              <td colspan="2">
                                                <table cellpadding="0" cellspacing="0" border="0" valign="top">
                                                  <tr>
                                                    <td height="24" valign="top">
                                                      <div class="textShare" style="color: #5A5B5F;font-family:Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">Share with friends:</div>
                                                    </td>
                                                    <td height="24" valign="top">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td width="15"></td>
                                                          <td><a style="text-decoration: none;" href="http://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9dabe9a6dc969378ecb57ccebd90557af1b89094f4d073410a50099521722430dd578a69c1c93910901fe1e275a44f543bf73caeaf691b06871e48dc5585e82e3df31cf8a44d3ffd7441096bcdff52d122a0262b1c87dfae5af7abc03a0eda00acf79db19a888411026464ca8a14ef5811979cc9eeed6955311393fbc97bbfe4e5a1d197e7aebf9b5bc70f911e6fe2c3cce34cf203a416d58a53d57d4a3b349d041"><img src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-share-fb.png" border="0" width="24" height="24" alt="" /></a></td>
                                                          <td width="15"></td>
                                                          <td><a style="text-decoration: none;" href="http://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9da04d73b72c05c6f08a9d93f0a776eab97841a2bc6c030d0aa4cca243ac1f848d40845b0b2d1f7b7e2071aa374283600f5e2d8bcad63407cf1c021b33c3b71ec0f669c09bc6fa45deeab2a44b5a107830b271ed522e5c66418b5019c02f072d34d0d45e3fee794a9fcddf4149b2033483b0cc648f2896189181e841ebd319d9dfb1cead713b2840c73cb4a07c3728783c84e5905c2ae4cdfd82b59a72a8b3dcf86"><img src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-share-tw.png" border="0" width="24" height="24" alt="" /></a></td>
                                                          <td width="15"></td>
                                                          <td><a style="text-decoration: none;" href="http://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a8556c0024eb3e23576e2c6f786589e31c645273e1c95355dc1cb0a175fd187b9da0e1ac8d7cb8e4cae052534129426ca0ca21876bdd1e5c725def2a26098c2e53027926eba84f39873ffecd9006ef098580cbca7103e9373cd3d18e03a7238315061a636580d999288bf9fe475c14212ea84fa7ce5bdadf2def3f366c4914714fb1f67b19e0dc723e67f5fedb7efada075b29d8bcbf9bf6d420afc1ca07bba135b17f1f154a27a7784d2c540a8dde6f594f57af27ca420b09acc0879c5eddd2e9b"><img src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-share-g.png" border="0" width="24" height="24" alt="" /></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>



                                    </table>
                                </td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="4" align="left" height="15" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="4" align="left" height="40" valign="top"
                                    style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <tr>
                    <td align="center">
                        <table width="550" bgcolor="#e9ebef" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td colspan="5" align="left" height="35" valign="top"
                                    style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="130">
                                    <div class="textHead"
                                         style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; line-height: 27px; font-size: 13px; font-weight: 700; text-transform: uppercase; text-align: center; letter-spacing: 1px;">
                                        MASTERY
                                    </div>
                                </td>
                                <td width="50" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="310" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="4" align="left" height="5" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="130" align="left" valign="top" class="devicecell">
                                    <div style="font-size:1px; line-height:1px; height: 15px;">&nbsp;</div>
                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-10-Icon-Accuracy-260x260-1.png"
                                         width="130" height="130" border="0" class="deviceimage"></td>
                                <td width="50" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="310" valign="top" align="left" valign="top"
                                    style="font-size:17px; line-height:26px; font-family:Helvetica Neue, Arial, sans-serif; color:#5a5b5f; font-weight:normal;"
                                    class="devicecell">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td height="50" valign="middle">
                                                <div class="textCount" style="font-family:Helvetica Neue, Arial, sans-serif; ">
                                                    <strong style="font-weight: 700; color: #2bb0ee; font-size: 48px; font-weight: 700; line-height: 48px; font-family:Helvetica Neue, Arial, sans-serif; ">113</strong>
                                                    <span style="line-height: 0; vertical-align: 25px;">
                                                    <span style="padding-left: 0px; color: #ea504f;font-family:Helvetica Neue, Arial, sans-serif; font-size: 15px;">&#9660; <span style="color:#acacae;">452%</span></span>

                                                    </span>
                                                    <span style="padding-left: 0px; font-family:Helvetica Neue, Arial, sans-serif; color: #5A5B5F; font-size: 15px; font-weight: 400;">corrections made</span>
                                                </div>
                                            </td>
                                            <td height="50" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" height="10" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                       align="center">
                                                    <tr>
                                                        <td width="31%" height="4" bgcolor="#2bb0ee"  style="line-height:4px;"></td>
                                                        <td width="4" height="4" bgcolor=""  style="line-height:4px;"></td>
                                                        <td bgcolor="#C8CCD3" height="4"  style="line-height:4px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="left" height="10" valign="top"
                                                            style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <div style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; font-size: 20px; line-height: 27px;">
                                                    You were more accurate than <strong>31%</strong> of
                                                    Grammarly users.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" height="40" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>

                                    </table>
                                </td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="4" align="left" height="40" valign="top"
                                    style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                            </tr>

                        </table>
                    </td>
                </tr>




                <tr>
                    <td align="center">
                        <table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                                <td colspan="5" align="left" height="35" valign="top"
                                    style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="130">
                                    <div class="textHead"
                                         style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; line-height: 27px; font-size: 13px; font-weight: 700; text-transform: uppercase; text-align: center; letter-spacing: 1px;">
                                        VOCABULARY
                                    </div>
                                </td>
                                <td width="50" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="310" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="4" align="left" height="5" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="130" align="left" valign="top" class="devicecell">
                                    <div style="font-size:1px; line-height:1px; height: 15px;">&nbsp;</div>
                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-10-Icon-Vocabulary-260x260.png"
                                         width="130" height="130" border="0" class="deviceimage"></td>
                                <td width="50" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="310" valign="top" align="left"
                                    style="font-size:17px; line-height:26px; font-family:Helvetica Neue, Arial, sans-serif; color:#5a5b5f; font-weight:normal;"
                                    class="devicecell">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                        <tr>
                                            <td height="50" valign="middle">
                                              <div class="textCount" style="font-family:Helvetica Neue, Arial, sans-serif; ">
                                                  <strong style="font-weight: 700; color: #4bd8e9; font-size: 48px; font-weight: 700; line-height: 48px; font-family:Helvetica Neue, Arial, sans-serif; ">673</strong>

                                                  <span style="padding-left: 0px; font-family:Helvetica Neue, Arial, sans-serif; color: #5A5B5F; font-size: 15px; font-weight: 400;">unique words used</span>
                                              </div>
                                            </td>
                                            <td height="50" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" height="10" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                       align="center">
                                                    <tr>
                                                        <td width="83%" bgcolor="#4bd8e9" style="line-height:4px;"></td>
                                                        <td width="4" height="4" bgcolor=""  style="line-height:4px;"></td>
                                                        <td bgcolor="#C8CCD3" height="4"  style="line-height:4px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="left" height="10" valign="top"
                                                            style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <div style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; font-size: 20px; line-height: 27px;">
                                                    You have a larger vocabulary than <strong>83%</strong> of
                                                    Grammarly users.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" height="40" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                              <td colspan="2">
                                                <table cellpadding="0" cellspacing="0" border="0" valign="top">
                                                  <tr>
                                                    <td height="24" valign="top">
                                                      <div class="textShare" style="color: #5A5B5F;font-family:Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">Share with friends:</div>
                                                    </td>
                                                    <td height="24" valign="top">
                                                      <table cellpadding="0" cellspacing="0" border="0">
                                                          <tr>
                                                            <td width="15"></td>
                                                            <td><a style="text-decoration: none;" href="http://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432b1eb04568b7004311c5c2bd0b2f82386d1353c54e9fb796cb4cb34009d7daca6dfabf3fdcfd6e5c2df68dbdcc943974b996ca1c553729e158fb9df1bee3d506d15ce19af9c942f42410403769713aef3a237458cfda2e875d2faf60a75aaa5828ec74d3f81fc0c47dab4ce78b756fe9022a7cb7c2d5cc28e57423ee2df7a1e4be3cf85c6a6bd2d1e8fc7abae41c0d7b0cc4ee54ef3cb70f40"><img src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-share-fb.png" border="0" width="24" height="24" alt=""></a></td>
                                                            <td width="15"></td>
                                                            <td><a style="text-decoration: none;" href="http://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432bd44dff9ef2d70b1881a1955697bca4347c31dabcf98931e93a5ab016130f0fc820c505b3933a6df174c73b356ab895921624697339744cd565015be9ae910631fcd8953f80db81fda3711e93603efe8d0df8ef0bd09ad32707cad46304eb7a4e1be5fc77a4c8a75964c1061792314dd2a6a5106acdc06d45853c53238ee343f04760c81a265ea531f9323f2922fd9dee4722776435a74a79132e190f70ae27c3"><img src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-share-tw.png" border="0" width="24" height="24" alt=""></a></td>
                                                            <td width="15"></td>
                                                            <td><a style="text-decoration: none;" href="http://pages.send.grammarly.com/Publish.aspx?qs=71b8883ce06d4a858c566f40cb54020d4619d7d33ab28285f4a9ff878af7fb94d3f443cb26cd432b5c21a8bac98324b5d0507d9a1252c1a69e763064cfa50e3b7bc738b8b8fd58dd8cd15a483effd5cc8c9dbb9df76264413ff8e1f7bdd1fabd7f47814e2556080a2c208fcd9a387325438c0e99a5c5206ccd362ead8c5c5a9217217a31accef3d9337312b8543c63676829ea2bd11cbb5502334df18416c56ba706e9261221e6fb124d6376ad54721b494f8bc9d1b6cb0972dedd9e2b5afadcb1213827c836f095"><img src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-share-g.png" border="0" width="24" height="24" alt=""></a></td>
                                                          </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                </td>
                                              </tr>


                                    </table>
                                </td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="5" align="left" height="40" valign="top"
                                    style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>







                <tr>
                    <td width="550">
                        <table width="550" bgcolor="#eaebef"
                               cellpadding="0"
                               cellspacing="0" border="0" align="center">
                            <tr>
                                <td colspan="3" align="left" height="30" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" align="center">
                                    <img src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-icon-3.png" alt=""
                                         height="46"
                                         width="46"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" align="left" height="15" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                                <td>

                                    <div style="height: 20px; line-height: 18px; text-align: center;">
                                  <span class="textHead"
                                        style="color: #5A5B5F; font-family: Helvetica Neue, Arial, sans-serif; font-size: 13px; text-transform: uppercase; text-align: center; padding: 0 20px; font-weight: bold; letter-spacing: 1px;">
                                    TOP 3 GRAMMAR mistakes

                                  </span>
                                    </div>
                                </td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" align="left" height="40" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">

                                        <tr>
                                            <td align="center">
                                                <div style="font-size: 27px;font-family:Helvetica Neue, Arial, sans-serif; line-height: 30px;">
                                                    <span style="color: #B7B9BE; font-size: 27px; font-weight: 400;">1.</span>
                                                    <span style="color: #323439; font-size: 27px; font-weight: 400; line-height: 34px">Missing article</span>
                                                </div>
                                                <div style="font-family:Helvetica Neue, Arial, sans-serif; line-height: 30px;">
                                                    <span style="color: #E2534F; font-size: 14px; font-weight: 400;">
                                                        31
                                                        mistakes


                                                  </span>

                                                <span style="color:#cccccc; font-size: 13px; font-weight: 400; ">&nbsp;•&nbsp;</span>
                                                  <a style="color: #2BB673; font-size: 13px; font-weight: 400; text-decoration: underline;" href="http://click.send.grammarly.com/?qs=1e7b8f7a23f8f03f904150dd63909174b942143d0d03d8dfb353c25e391b1100f941d4c66880cf70f25fd928b9cb568d5ad98d41cb12c2d46a5e0b91f4dbb353">Learn more</a>

                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="25" valign="top"
                                                style="font-size:1px; line-height:1px;">
                                                &nbsp;</td>
                                        </tr>


                                        <tr>
                                            <td align="center">
                                                <div style="font-size: 27px;font-family:Helvetica Neue, Arial, sans-serif; line-height: 30px;">
                                                    <span style="color: #B7B9BE; font-size: 27px; font-weight: 400;">2.</span>
                                                    <span style="color: #323439; font-size: 27px; font-weight: 400; line-height: 34px">Incorrect use of comma</span>
                                                </div>
                                                <div style="font-family:Helvetica Neue, Arial, sans-serif; line-height: 30px;">
                                                    <span style="color: #E2534F; font-size: 14px; font-weight: 400;">
                                                        23
                                                        mistakes


                                                  </span>

                                                <span style="color:#cccccc; font-size: 13px; font-weight: 400; ">&nbsp;•&nbsp;</span>
                                                  <a style="color: #2BB673; font-size: 13px; font-weight: 400; text-decoration: underline;" href="http://click.send.grammarly.com/?qs=efe86d7aeea6b190182d8f80cfde7f4b2c159d3a590fb387c6ac7ee870d366a8e28054c8cf5d57019d74a704633b4ff8822b357fd1d7bd3883351b29f92ee260">Learn more</a>

                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="25" valign="top"
                                                style="font-size:1px; line-height:1px;">
                                                &nbsp;</td>
                                        </tr>


                                        <tr>
                                            <td align="center">
                                                <div style="font-size: 27px;font-family:Helvetica Neue, Arial, sans-serif; line-height: 30px;">
                                                    <span style="color: #B7B9BE; font-size: 27px; font-weight: 400;">3.</span>
                                                    <span style="color: #323439; font-size: 27px; font-weight: 400; line-height: 34px">Confused preposition</span>
                                                </div>
                                                <div style="font-family:Helvetica Neue, Arial, sans-serif; line-height: 30px;">
                                                    <span style="color: #E2534F; font-size: 14px; font-weight: 400;">
                                                        15
                                                        mistakes


                                                  </span>

                                                </div>
                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" height="50" valign="top" style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>






                <tr>
                    <td>
                        <table width="550" bgcolor="#ffffff"
                               cellpadding="0"
                               cellspacing="0" border="0" align="center">
                            <tr>
                                <td colspan="3" align="left" height="30" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" align="center">
                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-10-Writing-Tip-Lightbulb.png" alt=""
                                         height="58"
                                         width="40"/>
                                </td>
                            </tr>
                            <td colspan="3" align="left" height="10" valign="top"
                                style="font-size:1px; line-height:1px;">
                                &nbsp;</td>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                                <td valign="top">
                                    <div style=" height: 20px; line-height: 18px; text-align: center;">
                                  <span class="textHead"
                                        style="color: #5A5B5F; font-family: Helvetica Neue, Arial, sans-serif; font-size: 13px; text-transform: uppercase; text-align: center; padding: 0 20px; font-weight: bold; letter-spacing: 1px;">
                                    Weekly Tip: Willpower Is a Muscle
                                  </span>
                                    </div>
                                </td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" align="left" height="30" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                                <td>
                                    <p class="textSimple"
                                       style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; font-size: 17px; font-weight: 400; line-height: 27px; margin: 0; padding: 0;">
                                  Your inability to keep your hand out of the cookie jar despite years of New Year&rsquo;s resolutions might actually come down to a weak or underdeveloped willpower muscle rather than a predestined lack of self-control. It turns out that willpower is a skill that can be practiced and strengthened.
                                    </p>
                                </td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" align="left" height="30" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" align="center">
                                    <table cellspacing="0" cellpadding="0" class="devicebutton" align="center">

                                        <tr>
                                            <td bgcolor="#da4030" style="border-radius:45px" align="center">
                                                <a href="http://click.send.grammarly.com/?qs=1e7b8f7a23f8f03fede3b9e32d8989bb2532eac16a488ea610c6d44077f6987fc50caca2993b1360c7fb8ef1c24736276eb6e33bcf09697910e5d9c12439d194"
                                                   style="font-family:Helvetica,Arial,sans-serif; font-size: 18px;color:#ffffff;text-decoration:none;display:inline-block;padding: 15px 30px 13px;border-style: solid; border-width: 1px; border-color: #cf2d2d; border-radius: 45px;background-color: #da4030;background: -webkit-linear-gradient(top, #e04f42 0%, #d0352c 100%); background: -moz-linear-gradient(top, #e04f42 0%, #d0352c 100%); background: -o-linear-gradient(top, #e04f42 0%, #d0352c 100%); background: -ms-linear-gradient(top, #e04f42 0%, #d0352c 100%); background: linear-gradient(to bottom, #e04f42 0%, #d0352c 100%);font-weight:bold"
                                                   target="_blank" class="devicebutton">Learn More</a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" align="left" height="60" valign="top"
                                    style="font-size:1px; line-height:1px;">
                                    &nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>



                  <tr>
                      <td>
                          <table width="550" bgcolor="#eaebef"
                                 cellpadding="0"
                                 cellspacing="0" border="0" align="center">
                              <tr>
                                  <td colspan="3" align="left" height="50" valign="top"
                                      style="font-size:1px; line-height:1px;">
                                      &nbsp;</td>
                              </tr>
                              <tr>
                                  <td colspan="3" align="center">
                                      <img src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-icon-5.png" alt=""
                                           height="55"
                                           width="43"/>
                                  </td>
                              </tr>
                              <td colspan="3" align="left" height="10" valign="top"
                                  style="font-size:1px; line-height:1px;">
                                  &nbsp;</td>
                              <tr>
                                  <td width="30" align="left" height="10" valign="top"
                                      style="font-size:1px; line-height:1px;">
                                      &nbsp;</td>
                                  <td valign="top">
                                      <div style=" height: 20px; line-height: 18px; text-align: center;">
                                    <span class="textHead"
                                          style="color: #5A5B5F; font-family: Helvetica Neue, Arial, sans-serif; font-size: 13px; text-transform: uppercase; text-align: center; padding: 0 20px; font-weight: bold; letter-spacing: 1px;">
                                      Where you&#8217;re protected, Future Grammar Expert
                                    </span>
                                      </div>
                                  </td>
                                  <td width="30" align="right" height="10" valign="top"
                                      style="font-size:1px; line-height:1px;">
                                      &nbsp;</td>
                              </tr>
                              <tr>
                                  <td colspan="3" align="left" height="30" valign="top"
                                      style="font-size:1px; line-height:1px;">
                                      &nbsp;</td>
                              </tr>
                              <tr>
                                  <td width="30" align="left" height="10" valign="top"
                                      style="font-size:1px; line-height:1px;">
                                      &nbsp;</td>
                                  <td align="center">
                                      <p class="textSimple"
                                         style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; font-size: 17px; font-weight: 400; line-height: 27px; margin: 0; padding: 0;">
                                          Fully protect yourself from writing mistakes <br/>
                                          by activating all 5 Grammarly features.
                                      </p>
                                  </td>
                                  <td width="30" align="right" height="10" valign="top"
                                      style="font-size:1px; line-height:1px;">
                                      &nbsp;</td>
                              </tr>
                              <tr>
                                  <td colspan="3" align="left" height="65" valign="top"
                                      style="font-size:1px; line-height:1px;">
                                      &nbsp;</td>
                              </tr>
                              <tr>
                                  <td colspan="3">
                                      <table cellspacing="0" cellpadding="0" width="100%" valign="top" align="center">

                                          <tr>
                                              <td width="90"></td>
                                              <td align="left" valign="top">
                                                  <div style="color: #5A5B5F;font-family:Helvetica Neue, Arial, sans-serif; font-size: 20px; font-weight: 400;">
                                                      Browser Extension
                                                  </div>
                                              </td>
                                              <td align="right" valign="middle">

                                              </td>
                                              <td align="right"><a style="text-decoration: none;" href=""><img
                                                      src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-switch-on.png"
                                                      width="60" height="24" border="0" alt=""/></a></td>
                                              <td width="90"></td>
                                          </tr>

                                          <tr>
                                              <td colspan="5" align="left" height="15" valign="top"
                                                  style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                              <td width="90"></td>
                                              <td align="left" valign="top">
                                                  <div style="color: #5A5B5F;font-family:Helvetica Neue, Arial, sans-serif; font-size: 20px; font-weight: 400;">
                                                      Native Desktop App
                                                  </div>
                                              </td>
                                              <td align="right" valign="middle">

                                              </td>
                                              <td align="right"><a style="text-decoration: none;" href=""><img
                                                      src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-switch-on.png"
                                                      width="60" height="24" border="0" alt=""/></a></td>
                                              <td width="90"></td>
                                          </tr>


                                          <tr>
                                              <td colspan="5" align="left" height="15" valign="top"
                                                  style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                              <td width="90"></td>
                                              <td align="left" valign="top">
                                                  <div style="color: #5A5B5F;font-family:Helvetica Neue, Arial, sans-serif; font-size: 20px; font-weight: 400;">
                                                      MS Office Add-in
                                                  </div>
                                              </td>
                                              <td align="right" valign="middle">
                                                  <a style="color: #4585F3; font-family:Helvetica Neue, Arial, sans-serif; font-size: 14px; font-weight: 400; text-decoration: none;"
                                                     href="http://click.send.grammarly.com/?qs=1e7b8f7a23f8f03f4aad2f24b15591582600886575c185fc71da97bec747331967c6321cf349b268cc44077c710c62b66bb6340fe45de1b5adaca2ced81a7c46">Activate</a>

                                              </td>
                                              <td align="right"><a style="text-decoration: none;" href=""><img
                                                      src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-switch-off.png"
                                                      width="60" height="24" border="0" alt=""/></a></td>
                                              <td width="90"></td>
                                          </tr>

                                          <tr>
                                              <td colspan="5" align="left" height="15" valign="top"
                                                  style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                              <td width="90"></td>
                                              <td align="left" valign="top">
                                                  <div style="color: #5A5B5F;font-family:Helvetica Neue, Arial, sans-serif; font-size: 20px; font-weight: 400;">
                                                      Premium Checks
                                                  </div>
                                              </td>
                                              <td align="right" valign="middle">

                                              </td>
                                              <td align="right"><a style="text-decoration: none;" href=""><img
                                                      src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-switch-on.png"
                                                      width="60" height="24" border="0" alt=""/></a></td>
                                              <td width="90"></td>
                                          </tr>
                                          <tr>
                                              <td colspan="5" align="left" height="15" valign="top"
                                                  style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                              <td width="90"></td>
                                              <td align="left" valign="top">
                                                  <div style="color: #5A5B5F;font-family:Helvetica Neue, Arial, sans-serif; font-size: 20px; font-weight: 400;">
                                                      Basic Checks
                                                  </div>
                                              </td>
                                              <td align="right" valign="middle"></td>
                                              <td align="right"><a style="text-decoration: none;" href=""><img
                                                      src="http://s3.amazonaws.com/email_static_cdn/weekly-summary-switch-on.png"
                                                      width="60" height="24" border="0" alt=""/></a></td>
                                              <td width="90"></td>
                                          </tr>

                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td colspan="3" align="left" height="60" valign="top"
                                      style="font-size:1px; line-height:1px;">
                                      &nbsp;</td>
                              </tr>
                          </table>
                      </td>
                  </tr>

            </table>
        </td>
    </tr>

</table>
<!-- End Content -->


 <!-- Start Footer -->
  <table align="center" width="100%" bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" border="0" class="footerdevice">
    <tbody>
      <tr>
        <td align="center">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner">
            <tbody>
              <tr>
                <td align="left" height="50" valign="top" style="font-size:1px; line-height:1px;" colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                          <table width="280" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td align="left" width="64">
                                  <a href="http://click.send.grammarly.com/?qs=73c8371b60a5b988163f4d7d751c8191363d969596e5ef62eeb16401691f61e8989a6a21d6f3fc8956985fd91497074d47409b647d969d68" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Facebook.png" border="0" width="12" height="24" style="width: 12px; height: 24px; max-width: 24px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#3b5998;font-weight:bold" alt="  f"></a>
                                </td>
                                <td align="left" width="64">
                                  <a href="http://click.send.grammarly.com/?qs=73c8371b60a5b988c603c94c1a258664d78e93f20bf8b1419e6fc273b526d3a3b63969f33f0794a1f741b08ff158cb62e295adceb7a99a41" style="text-decoration: none;"  ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Instagram.png" border="0" width="26" height="25" style="width: 26px; height: 25px; max-width: 26px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt="   i"></a>
                                </td>
                                <td align="left" width="64">
                                  <a href="http://click.send.grammarly.com/?qs=73c8371b60a5b98834ef17639a4d10884334a5bef1b4970f3508634c428d69d155e3b64c3d313ae0e5e4e74c961ba33a9e71c3df6d424593" style="text-decoration: none;"  ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/LinkedIn.png" border="0" width="19" height="18" style="width: 19px; height: 18px; max-width: 19px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#007bb6;font-weight:bold" alt=" in"></a>
                                </td>
                                <td align="left" width="64">
                                  <a href="http://click.send.grammarly.com/?qs=73c8371b60a5b98806df1e276fe12c6657699a1f94085789b76c0f041c69c87ab4f583ad93360987aac5ecd00bf8d49c3d92843ac5e1b01c" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Twitter.png" border="0" width="23" height="20" style="width: 23px; height: 20px; max-width: 23px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#00aced;font-weight:bold" alt="  t"></a>
                                </td>
                                <td align="left" width="24">
                                  <a href="http://click.send.grammarly.com/?qs=73c8371b60a5b9880f0cf140a8d471eadfae7d5851557ca2e5dacf698dfa3f6fc58c0f364569efc0c52e2bb3204f68cda232bcc2bca7cf9f" style="text-decoration: none;" ><img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/Pinterest.png" border="0" width="21" height="25" style="width: 21px; height: 25px; max-width: 21px;border:none; outline:none; text-decoration:none;font-size:19px;font-family:Helvetica Neue, Arial, sans-serif;color:#cb2027;font-weight:bold" alt="  p"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                </td>
              </tr>

              <tr>
                <td align="left" height="25" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>

              <tr>
                <td align="left" height="17" valign="top" style="border-bottom:1px solid #D6D6D6;font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" height="28" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #999999; padding-left: 45px; padding-right: 45px">
                <a href="http://view.send.grammarly.com/?qs=6169321bd25cef263b23073931324d0c1bea3bb13f911b258365e322fb736d8047fb153bca5d43858af6c7e106218d083e44cd9bb5d43f6e43a603275a14c308ca46a76bbdbf897a" style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover" >View Web Version</a>
                <span class="hide">&nbsp;&nbsp;·&nbsp;</span>
                <a href="http://click.send.grammarly.com/?qs=73c8371b60a5b988a5b8e48ed0eb813b04b68a4a1599bfb20755996a4e4d2fb21908a97794ac13b041e6f2552b78ee5e6a713b2bbe97b31b5b62c8d00089b988"  style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Email Preferences</a>
                <span class="hide">&nbsp;·&nbsp;&nbsp;</span>
                <a href="http://click.send.grammarly.com/?qs=1e7b8f7a23f8f03f5cd3df5169144c5dcfa1dc7ccdf16da2d2f8eac358f2e7d15536b5db400cb853f00d5aa15e53ed8c58533efe1609cdaafbb7daf7c39c312a"  style="text-decoration: underline; color: #999999; white-space: nowrap" class="hover">Unsubscribe</a>
                </td>
              </tr>

              <tr>
                <td align="left" height="10" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #7f7f7f; padding-left: 35px; padding-right: 35px">You received this email because you are registered on Grammarly.com with the&nbsp;email address bchien@mozilla.com.</td>
              </tr>
              <tr>
                <td align="left" height="10" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; line-height: 20px;color: #7f7f7f; padding-left: 45px; padding-right: 45px">© 2017 Grammarly, Inc. • 548 Market St. #35410 • San Francisco, CA 94104</td>
              </tr>
              <tr>
                <td align="left" height="70" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- End Footer -->

<div itemscope itemtype="http://schema.org/EmailMessage">
    <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
        <meta itemprop="name" content="Grammarly"/>
        <link itemprop="url" href="https://www.grammarly.com/"/>
        <link itemprop="url/googlePlus" href="https://plus.google.com/+grammarly"/>
    </div>
    <div itemprop="about" itemscope itemtype="http://schema.org/Offer">
        <link itemprop="image" href="http://s3.amazonaws.com/email_static_cdn/promotion-grammarly.png"/>
    </div>
</div>

<style>
    @media print {
        #_t {
            background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?p&d=bchien@mozilla.com&#39');
        }
    }

    div.OutlookMessageHeader {
        background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=bchien@mozilla.com&#39')
    }

    table.moz-email-headers-table {
        background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=bchien@mozilla.com&#39')
    }

    blockquote #_t {
        background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=bchien@mozilla.com&#39')
    }

    #MailContainerBody #_t {
        background-image: url('https://wuuxxlxm.emltrk.com/wuuxxlxm?f&d=bchien@mozilla.com&#39')
    }
</style>
<div id="_t"></div>
<img src="https://wuuxxlxm.emltrk.com/wuuxxlxm?d=bchien@mozilla.com" width="1" height="1" border="0" style="display:none"/>
<img src="https://gnar.grammarly.com/email-pixel?&userId=656296476&email=bchien@mozilla.com&templateName=V1%206.5.2017&sentTime=6/5/2017%209:26:54%20AM" width="1" height="1" border="0" style="display:none"/>

<div class="social-share social-shareShow" style="display:none; width: 1px; height: 1px; overflow: hidden;">
  <!-- RegionStart[
      socialslot:"ProductivityShareRegion",
      title:"I'm a Productivity Superhero",
      description:"This week, I was more productive than 77% of the writers using Grammarly. Check out my full recap. @grammarly",
      csskey:"weekly-email-summary-qwerty"
    ] -->

    <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
      <tr>
        <td>
          <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
            <tr>
              <td>
                <p><a href='http://view.send.grammarly.com/?qs=6169321bd25cef263b23073931324d0c1bea3bb13f911b258365e322fb736d8047fb153bca5d43858af6c7e106218d083e44cd9bb5d43f6e9bf6b5385059f17f'>Click to check out my full recap.</a></p>
                <p><a href="http://click.send.grammarly.com/?qs=1e7b8f7a23f8f03ff8ee90d0999183f7e8517ae6cb8798511b336edfc8720e2a4443ca14bb6cb3ff341ccc4f82fd9a13ccd67b522fa68e0b">Get your free account</a></p>
                <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/share2.png" class='weekly-email-summary-img' style="width:0; height:0x; display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table width="550" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;">


                            <tr>
                                <td colspan="4" align="left" height="35" valign="top"
                                    style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="130">
                                    <div class="textHead"
                                         style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; line-height: 27px; font-size: 13px; font-weight: 700; text-transform: uppercase; text-align: center; letter-spacing: 1px;">
                                        PRODUCTIVITY
                                    </div>
                                </td>
                                <td width="50" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="310" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="130" align="left" valign="top" class="devicecell">
                                    <div style="font-size:1px; line-height:1px; height: 15px;">&nbsp;</div>
                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-10-Icon-Productivity-260x260.png"
                                         width="130" height="130" border="0" class="deviceimage"></td>
                                <td width="50" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="310" valign="top" align="left" valign="top"
                                    style="font-size:17px; line-height:26px; font-family:Helvetica Neue, Arial, sans-serif; color:#5a5b5f; font-weight:normal;"
                                    class="devicecell">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;">
                                        <tr>
                                            <td height="50" valign="middle">
                                                <div class="textCount" style="font-family:Helvetica Neue, Arial, sans-serif; ">
                                                  <strong style="font-weight: 700; color: #4585F3; font-size: 48px; font-weight: 700; line-height: 48px; font-family:Helvetica Neue, Arial, sans-serif; ">1612</strong>
                                                  <span style="line-height: 0; vertical-align: 25px;">
                                                  <span style="padding-left: 0px; color: #ea504f;font-family:Helvetica Neue, Arial, sans-serif; font-size: 15px;">&#9660; <span style="color: #acacae;">11%</span></span>

                                                    </span>
                                                  <span style="padding-left: 0px; font-family:Helvetica Neue, Arial, sans-serif; color: #5A5B5F; font-size: 15px; font-weight: 400;">words written</span>
                                                </div>
                                            </td>
                                            <td height="50" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" height="10" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                       align="center" style="mso-hide:all;">
                                                    <tr>
                                                        <td width="77%" height="4" bgcolor="#4485f3"></td>
                                                        <td width="4" height="4" bgcolor=""></td>
                                                        <td bgcolor="#C8CCD3" height="4"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="left" height="10" valign="top"
                                                            style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <div style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; font-size: 22px; line-height: 27px;">
                                                    You are more productive <br/>
                                                    than <strong>77%</strong> of
                                                    Grammarly users.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" height="40" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                    </table>
        </td>
      </tr>
    </table>

  <!-- RegionEnd[socialslot:"ProductivityShareRegion"] -->

  <!-- RegionStart[
      socialslot:"VocabularyShareRegion",
      title:"I'm a Vocabulary Superhero",
      description:"This week, my vocabulary was more diverse than 83% of the writers using Grammarly. Check out my full recap. @grammarly",
      csskey:"weekly-email-summary-qwerty"
    ] -->

    <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
      <tr>
        <td>
          <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
            <tr>
              <td>
                <p><a href='http://view.send.grammarly.com/?qs=6169321bd25cef263b23073931324d0c1bea3bb13f911b258365e322fb736d8047fb153bca5d43858af6c7e106218d083e44cd9bb5d43f6e9bf6b5385059f17f'>Click to check out my full recap.</a></p>
                <p><a href="http://click.send.grammarly.com/?qs=1e7b8f7a23f8f03ff8ee90d0999183f7e8517ae6cb8798511b336edfc8720e2a4443ca14bb6cb3ff341ccc4f82fd9a13ccd67b522fa68e0b">Get your free account</a></p>
                <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/share3.png" class='weekly-email-summary-img' style="width:0; height:0x; display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table width="550" bgcolor="#e9ebef" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;">
                            <tr>
                                <td colspan="4" align="left" height="35" valign="top"
                                    style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="130">
                                    <div class="textHead"
                                         style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; line-height: 27px; font-size: 13px; font-weight: 700; text-transform: uppercase; text-align: center; letter-spacing: 1px;">
                                        ACCURACY
                                    </div>
                                </td>
                                <td width="50" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="310" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="4" align="left" height="5" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="130" align="left" valign="top" class="devicecell">
                                    <div style="font-size:1px; line-height:1px; height: 15px;">&nbsp;</div>
                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-10-Icon-Accuracy-260x260-1.png"
                                         width="130" height="130" border="0" class="deviceimage"></td>
                                <td width="50" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="310" valign="top" align="left" valign="top"
                                    style="font-size:17px; line-height:26px; font-family:Helvetica Neue, Arial, sans-serif; color:#5a5b5f; font-weight:normal;"
                                    class="devicecell">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;">
                                        <tr>
                                            <td height="50" valign="middle">
                                                <div class="textCount" style="font-family:Helvetica Neue, Arial, sans-serif; ">
                                                    <strong style="font-weight: 700; color: #2bb0ee; font-size: 48px; font-weight: 700; line-height: 48px; font-family:Helvetica Neue, Arial, sans-serif; ">113</strong>
                                                    <span style="line-height: 0; vertical-align: 25px;">
                                                    <span style="padding-left: 0px; color: #ea504f;font-family:Helvetica Neue, Arial, sans-serif; font-size: 15px;">&#9660; <span style="color:#acacae;">452%</span></span>

                                                    </span>
                                                    <span style="padding-left: 0px; font-family:Helvetica Neue, Arial, sans-serif; color: #5A5B5F; font-size: 15px; font-weight: 400;">mistakes made</span>
                                                </div>
                                            </td>
                                            <td height="50" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" height="10" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                       align="center" style="mso-hide:all;">
                                                    <tr>
                                                        <td width="31%" height="4" bgcolor="#2bb0ee"></td>
                                                        <td width="4" height="4" bgcolor=""></td>
                                                        <td bgcolor="#C8CCD3" height="4"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="left" height="10" valign="top"
                                                            style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <div style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; font-size: 22px; line-height: 27px;">
                                                    You are more accurate
                                                    than <strong>31%</strong> of
                                                    Grammarly users.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" height="40" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                    </table>
        </td>
      </tr>
    </table>

  <!-- RegionEnd[socialslot:"VocabularyShareRegion"] -->

  <!-- RegionStart[
      socialslot:"AccuracyShareRegion",
      title:"I'm an Accuracy Superhero",
      description:"This week, I was more accurate than 31% of the writers using Grammarly. Check out my full recap. @grammarly",
      csskey:"weekly-email-summary-qwerty"
    ] -->
    <table class="show showTable" style="height: 1px; width: 1px; display: block;mso-hide:all;">
      <tr>
        <td>
          <table class="show showTable" style="height: 1px; width: 1px; display: block; mso-hide:all;">
            <tr>
              <td>
                <p><a href='http://view.send.grammarly.com/?qs=6169321bd25cef263b23073931324d0c1bea3bb13f911b258365e322fb736d8047fb153bca5d43858af6c7e106218d083e44cd9bb5d43f6e9bf6b5385059f17f'>Click to check out my full recap.</a></p>
                <p><a href="http://click.send.grammarly.com/?qs=1e7b8f7a23f8f03ff8ee90d0999183f7e8517ae6cb8798511b336edfc8720e2a4443ca14bb6cb3ff341ccc4f82fd9a13ccd67b522fa68e0b">Get your free account</a></p>
                <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/share1.png" class='weekly-email-summary-img' style="width:0; height:0x; display: block;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" height="20" valign="top" style="font-size:1px; line-height:1px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table width="550" bgcolor="#eaebef" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;">
                            <tr>
                                <td colspan="4" align="left" height="35" valign="top"
                                    style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="130">
                                    <div class="textHead"
                                         style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; line-height: 27px; font-size: 13px; font-weight: 700; text-transform: uppercase; text-align: center; letter-spacing: 1px;">
                                        VOCABULARY
                                    </div>
                                </td>
                                <td width="50" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="310" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="4" align="left" height="5" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="30" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="130" align="left" valign="top" class="devicecell">
                                    <div style="font-size:1px; line-height:1px; height: 15px;">&nbsp;</div>
                                    <img src="http://image.send.grammarly.com/lib/fe9213707567007a7d/m/1/GRAM-10-Icon-Vocabulary-260x260.png"
                                         width="130" height="130" border="0" class="deviceimage"></td>
                                <td width="50" align="left" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                                <td width="310" valign="top" align="left"
                                    style="font-size:17px; line-height:26px; font-family:Helvetica Neue, Arial, sans-serif; color:#5a5b5f; font-weight:normal;"
                                    class="devicecell">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-hide:all;">
                                        <tr>
                                            <td height="50" valign="middle">
                                              <div class="textCount" style="font-family:Helvetica Neue, Arial, sans-serif; ">
                                                  <strong style="font-weight: 700; color: #4bd8e9; font-size: 48px; font-weight: 700; line-height: 48px; font-family:Helvetica Neue, Arial, sans-serif; ">673</strong>
                                                  <span style="display:none;">
                                                  <span style="line-height: 0; vertical-align: 25px;">
                                                    <span style="padding-left: 0px; color: #ea504f;font-family:Helvetica Neue, Arial, sans-serif; font-size: 15px;">&#9660; <span style="color:#acacae;">100%</span></span>

                                                  </span>
                                                  </span>
                                                  <span style="padding-left: 0px; font-family:Helvetica Neue, Arial, sans-serif; color: #5A5B5F; font-size: 15px; font-weight: 400;">unique words used</span>
                                              </div>
                                            </td>
                                            <td height="50" valign="top"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" height="10" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                       align="center" style="mso-hide:all;">
                                                    <tr>
                                                        <td width="83%" bgcolor="#4bd8e9"></td>
                                                        <td width="4" height="4" bgcolor=""></td>
                                                        <td bgcolor="#C8CCD3" height="4"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" align="left" height="10" valign="top"
                                                            style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <div style="color: #5A5B5F; font-family:Helvetica Neue, Arial, sans-serif; font-size: 22px; line-height: 27px;">
                                                    Your vocabulary is larger
                                                    than <strong>83%</strong> of
                                                    Grammarly users.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" align="left" height="40" valign="top"
                                                style="font-size:1px; line-height:1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="30" align="right" height="10" valign="top"
                                    style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="5" align="left" height="40" valign="top"
                                    style="font-size:1px; line-height:1px;" class="devicemargin1">&nbsp;</td>
                            </tr>
                        </table>
        </td>
      </tr>
    </table>
  <!-- RegionEnd[socialslot:"AccuracyShareRegion"] -->
</div>
</body>
</html>
<img src="http://click.send.grammarly.com/open.aspx?ffcb10-fe93157476630c7f76-fe1d13707c67027c7c1378-fe9213707567007a7d-ff66177477-fe1e15777d660d787c1577-ff3217767560" width="1" height="1">
